{% load static %}
<!doctype html>
<html lang="ru">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Doolo | Детектор оружия</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h1 {
            font-size: 1.25rem;
            font-weight: 500;
        }

        p {
            font-weight: 500;
        }

        /* text-field */
        .text-field {
            margin-bottom: 1rem;
        }

        .text-field__label {
            display: block;
            margin-bottom: 0.25rem;
        }

        .zalupa {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            /* padding: 0.375rem 0.75rem; */
            font-family: inherit;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 1rem;
            /* transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
        }

        .text-field__input {
            float: inline-start;
            display: block;
            width: 100%;
            height: calc(2rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.25;
            font-weight: bold;
            color: #7b7d7f;
            background-color: #fff;
            background-clip: padding-box;
            /* border-width: 0;  */
            border: 2px solid #bdbdbd;
            border-radius: 1rem;
            margin-bottom: 5%;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        .image-bounding {
            margin: auto;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            cursor: pointer;
        }

        .drop-container {
            margin-top: 5%;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover {

            background: #eee;
            border-color: #111;
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .send-button {
            border: none;
            background: #444;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        .send-button:hover {
            background: #ddd;
            color: #444;
        }

        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #444;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
            background: #ddd;
            color: #444;
        }

        .logo {
            margin-top: 10%;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            /* height: 10000%; */
            color: #444;
            font-size: 700%;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }
    </style>
</head>

<body>
    <div>
        {% if showtype %}
        {%if showtype == 1%}
        <div class="logo" style="color: #20eb90;">Doolo</div>        
        {% else %}
        <div class="logo" style="color:  #dc1a1a;">Doolo</div>
        {% endif %}

        <div style="max-width: 400px; margin: 0 auto;padding: auto;">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">

                    {% for image in images %}
                        <div class="carousel-item {%if '1' in image %} active {% endif %}">
                            <img src="{% static image %}" class="d-block w-100">
                        </div>
                    {% endfor %}

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            {% else %}
            <div class="logo">Doolo</div>
            {% endif %}

            <div style="max-width: 700px; margin-left: auto; margin-right: auto; padding: 15px;">

                <form action="." method="post">
                    {% csrf_token %}
                    {{form}}
                </form>

                <div style="max-width: 20px; margin-left: auto; margin-right: auto; font-size: large;">

                </div>

                <label for="images" class="drop-container" id="dropcontainer">

                    <form action="." method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <button type="send" class="send-button"> Send </button>
                        {{fform}}
                    </form>
                </label>
            </div>
        </div>

        <script>
            document.querySelector('#email').focus();
        </script>

</body>

</html>